<div class="content has-text-centered">
    <p>
        Share your WIPs and finished objects with me by using <strong>#infinityBearDesigns</strong>!
    </p>
</div>

<div class="content has-text-centered">
    <p>
        Copyright © <span id="copyrightYear"></span> Infinity Bear Designs
    </p>
</div>
<nav class="level is-mobile">
    <div class="level-item has-text-centered">
        <div>
            <a class="footer-link navbar-item" href="https://www.patreon.com/InfinityBearDesigns">
                <img src="docs/assets/images/Logos/LogoPatreon.png"></img>
            </a>
            <p class="heading">Patreon</p>
        </div>
    </div>
    <div class="level-item has-text-centered">
        <div>
            <a class = "footer-link navbar-item" href="https://mastodon.infinitybeardesigns.com/@infinitybear">
                <img src="docs/assets/images/Logos/LogoMastodon.svg"></img>
            </a>
            <p class="heading">Mastodon  </p>
        </div>
    </div>
    <div class="level-item has-text-centered">
        <div>
            <a class="footer-link navbar-item" href="https://www.instagram.com/infinitybeardesigns/">
                <img src="docs/assets/images/Logos/LogoInstagram.svg"></img>
            </a>
            <p class="heading">Instagram  </p>
        </div>
    </div>
    <div class="level-item has-text-centered">
        <div>
            <a class="footer-link navbar-item" href="https://www.pinterest.ca/infinitybeardesigns">
                <img src="docs/assets/images/Logos/LogoYouTube.png"></img>
            </a>
            <p class="heading">YouTube</p>
        </div>
    </div>
</nav>